version: "3.2"
services:
  cra-runtime-environment-variables:
    image: narramadan/crud-react-2much2learn-shopping-app
    ports:
      - "5000:80"
    environment:
      - "API_URL=http://localhost:8080/api/v1"